{
  "name": "ct client",
  "version": "0.0.0",
  "authors": [
    "James Carter <postcapital@gmail.com>"
  ],
  "description": "ct/context html5 semi-static publisher",
  "main": "README.rst",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "cms",
    "publisher"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.4.0",
    "foundation-sites": "~6.0",
    "ag-grid": "~2.3.5",
    "ngDraggable": "~0.1.8"
  }
}
